@import "vars.sass"

@media screen and (max-width: 1192px)
	#subscribe 
		.form-block 
			button
				font-size: 12px

@media screen and (max-width: 992px)
	.navbar-site
		height: initial
		position: relative
		.logo
			padding-left: 15px
			img
				width: 100%
				height: initial
	#subscribe 
		.form-block
			width: 23%
			&:last-child
				width: 31%
	.sidebar
		top: 0
		display: none
	.content
		margin-left: 0

	#post-block .post__title, #popular .post__title
		font-size: 14px
	.btn-menu
		position: absolute
		cursor: pointer
		display: block
		top: 50%
		left: 15px
		transform: translateY(-50%)
	.sidebar
		.btn-menu
			top: 18px


@media screen and (max-width: 768px)
	
	.hidden-mob
		display: none !important
	#post-block 
		.post
			width: 100%
			img
				width: 100%
	.navbar-site
		position: fixed
		&__right 
			.search 
				input
					width: 70px

	#subscribe 
		.form-block
			width: 100%
			&:last-child
				width: 100%
			input
				margin-bottom: 10px
	
	#posts 
		.post__item
			width: 100%
			img
				width: 100%

	#popular .post
		width: 100%
		height: initial
		img
			width: 100%
			
	#full__news
		.news
			&__title
				font-size: 24px
			&__content
				padding-left: 20px
				width: 70%
			&__inner
				font-size: 14px
			&__values
				width: 30%
				.list-values
					li
						span
							width: 100% !important
							&.count
								text-align: center
							&.list__title
								text-align: center

	.error-page .news-block
		margin-top: 20px