@import "../vars"
.sidebar
	border-right: solid 1px $gray
	background: #fff
	height: 100vh
	width: 200px
	position: fixed
	font-size: 13px
	padding: 10px 0
	text-transform: uppercase
	z-index: 100
	& .sub-menu
		display: none
		height: 100vh
		z-index: 104
		background: #fff
		position: fixed
		top: 51px
		padding-top: 10px !important
		width: 150px
		box-shadow: 0 2px 3px rgba($black, .1)
		left: 199px
		li
			text-align: left
			padding-left: 10px
			a
				color: $black
				font-size: 10px
				&:hover
					text-decoration: none
					color: $fiolet

	.new_posts
		color: $black
		text-align: right
		padding-right: 20px
		margin-bottom: 20px
		font-size: 12px
		width: 100%
		display: inline-block
		cursor: pointer
		span
			font-weight: 700

	&__title
		margin-bottom: 10px
		color: $red
		text-align: right
		padding-right: 20px
		font-size: 18px
	&__list--two
		li
			a
				display: block
				color: $black
				padding-top: 5px
				padding-bottom: 5px
				padding-right: 35px
				transition: .5s ease
				position: relative
				&:hover
					background: $black
					color: #fff
					text-decoration: none
	ul
		list-style: none
		margin: 0 0 20px 0
		padding: 0

		li
			position: relative
			text-align: right
			&:hover
				color: #fff
				.sub-menu
					display: block
			&.fiolet span
				&:after
					background: $fiolet

			&.blue span
				&:after
					background: $blue
			&.red span
				&:after
					background: $red
			&.yellow span
				&:after
					background: $yellow

			&.turq span
				&:after
					background: $turq
			&.pink span
				&:after
					background: $pink
			&.orange span
				&:after
					background: $orange
			span
				display: block
				color: $black
				padding-top: 5px
				padding-bottom: 5px
				padding-right: 35px
				transition: .5s ease
				position: relative
				z-index: 3
				cursor: pointer
				&:hover
					text-decoration: none
					color: #fff
					&:after
						width: 100%
					
				&:after
					content: ""
					width: 3px
					height: 100%
					top: 0
					right: -1px
					z-index: -1
					position: absolute
					